<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://paolotolentino.com/favicon.ico?"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paolo Tolentino</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navigation-bar">
      <span>PaoTolentino</span>
      <ul>
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#skills">Skills</a></li>
        <li><a class="nav-link" href="#works">Works</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- END Navigation Bar -->
    <!-- Landing Page -->
    <div class="container home">
      <section id="home">
        <div class="hero-overlay">
          <div class="hero-wrapper">
            <div class="hero-title">HELLO.</div>
            <p>I build high-quality mobile applications.</p>
            <button>About me</button>
          </div>
        </div>
      </section>
    </div>
    <!-- END Landing Page -->
    <!-- About Page -->

    <section class="container about" id="about">
      <div class="image-wrapper">
        <img src="./assets/images/profile.jpg" alt="" />
      </div>

      <h4>
        I am a full-stack mobile developer, that aims to provide high-quality,
        fast, and responsive applications.
      </h4>
    </section>

    <!-- END About Page -->
    <!-- Skills Page -->
    <section id="skills" class="skills">
      <div class="skills-watermark">My Skills</div>
      <div class="skills-header">My Skills</div>
      <div class="skills-card-wrapper">
        <li class="skill-card aos-init aos-animate" data-aos="zoom-in">
          <div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="424pt"
                viewBox="0 -25 424 424"
                width="424pt"
                class="injected-svg"
                data-src="./static/media/code.e4c25de4.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <path
                  d="m167.289062 272.132812c-1.601562 0-3.214843-.550781-4.53125-1.671874l-45.296874-38.570313c-1.5625-1.332031-2.460938-3.277344-2.460938-5.332031 0-2.050782.902344-3.996094 2.460938-5.328125l45.296874-38.570313c2.941407-2.507812 7.359376-2.152344 9.867188.789063 2.503906 2.945312 2.152344 7.363281-.792969 9.867187l-39.035156 33.242188 39.035156 33.242187c2.945313 2.507813 3.296875 6.925781.792969 9.867188-1.386719 1.628906-3.355469 2.464843-5.335938 2.464843zm0 0"
                ></path>
                <path
                  d="m256.710938 272.132812c-1.980469 0-3.949219-.835937-5.332032-2.464843-2.507812-2.941407-2.152344-7.359375.789063-9.867188l39.035156-33.242187-39.035156-33.242188c-2.941407-2.503906-3.296875-6.921875-.789063-9.867187 2.503906-2.941407 6.925782-3.296875 9.863282-.789063l45.296874 38.570313c1.5625 1.332031 2.460938 3.277343 2.460938 5.328125 0 2.054687-.898438 4-2.460938 5.332031l-45.296874 38.570313c-1.316407 1.121093-2.929688 1.671874-4.53125 1.671874zm0 0"
                ></path>
                <path
                  d="m195.964844 301.0625c-.480469 0-.964844-.050781-1.453125-.152344-3.78125-.796875-6.203125-4.511718-5.40625-8.292968l28.230469-134.035157c.796874-3.78125 4.507812-6.203125 8.292968-5.40625 3.78125.796875 6.203125 4.507813 5.40625 8.292969l-28.230468 134.035156c-.695313 3.296875-3.601563 5.558594-6.839844 5.558594zm0 0"
                ></path>
                <path
                  d="m377 374.085938h-330c-25.914062 0-47-21.082032-47-47v-280.085938c0-25.914062 21.085938-47 47-47h330c25.914062 0 47 21.085938 47 47v280.085938c0 25.917968-21.085938 47-47 47zm-330-360.085938c-18.195312 0-33 14.804688-33 33v280.085938c0 18.195312 14.804688 33 33 33h330c18.195312 0 33-14.804688 33-33v-280.085938c0-18.195312-14.804688-33-33-33zm0 0"
                ></path>
                <path
                  d="m417 112.089844h-410c-3.867188 0-7-3.132813-7-7 0-3.863282 3.132812-7 7-7h410c3.867188 0 7 3.136718 7 7 0 3.867187-3.132812 7-7 7zm0 0"
                ></path>
                <path
                  d="m119.601562 78.59375c-12.210937 0-22.152343-9.941406-22.152343-22.152344 0-12.214844 9.941406-22.152344 22.152343-22.152344 12.214844 0 22.152344 9.9375 22.152344 22.152344 0 12.210938-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.152343 3.65625-8.152343 8.152344s3.660156 8.152344 8.152343 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"
                ></path>
                <path
                  d="m51.539062 78.378906c-12.214843 0-22.152343-9.9375-22.152343-22.152344 0-12.214843 9.9375-22.152343 22.152343-22.152343 12.214844 0 22.152344 9.9375 22.152344 22.152343 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304687c-4.492187 0-8.152343 3.660156-8.152343 8.152343 0 4.496094 3.660156 8.152344 8.152343 8.152344 4.496094 0 8.152344-3.65625 8.152344-8.152344 0-4.492187-3.65625-8.152343-8.152344-8.152343zm0 0"
                ></path>
                <path
                  d="m187.664062 78.804688c-12.210937 0-22.148437-9.9375-22.148437-22.152344 0-12.210938 9.9375-22.148438 22.148437-22.148438 12.214844 0 22.152344 9.9375 22.152344 22.148438 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.148437 3.65625-8.148437 8.152344s3.65625 8.152344 8.148437 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"
                ></path>
              </svg>
            </div>
          </div>
          <div class="skill-card-content">
            <div class="skill-title">Web Development</div>
            <div class="skill-wrapper">
              <span class="skill-name">HTML</span
              ><span class="skill-name">CSS3</span
              ><span class="skill-name">JavaScript</span>
            </div>
          </div>
        </li>
        <li class="skill-card aos-init aos-animate" data-aos="zoom-in">
          <div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="496pt"
                viewBox="0 0 496 496"
                width="496pt"
                class="injected-svg"
                data-src="./static/media/gear.c21778ce.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <path d="m120 208h256v16h-256zm0 0"></path>
                <path d="m272 240h104v16h-104zm0 0"></path>
                <path d="m120 240h104v16h-104zm0 0"></path>
                <path d="m272 176h104v16h-104zm0 0"></path>
                <path d="m120 176h104v16h-104zm0 0"></path>
                <path d="m120 144h256v16h-256zm0 0"></path>
                <path
                  d="m424 185.367188v-41.367188c0-26.472656-21.527344-48-48-48v16c17.648438 0 32 14.351562 32 32v41.367188c0 14.183593 4.679688 27.65625 13.320312 38.632812-8.640624 10.976562-13.320312 24.449219-13.320312 38.632812v41.367188c0 17.648438-14.351562 32-32 32v16c26.472656 0 48-21.527344 48-48v-41.367188c0-12.457031 4.847656-24.167968 13.65625-32.976562l5.65625-5.65625-5.65625-5.65625c-8.808594-8.808594-13.65625-20.511719-13.65625-32.976562zm0 0"
                ></path>
                <path
                  d="m88 304v-41.367188c0-14.183593-4.679688-27.65625-13.320312-38.632812 8.640624-10.976562 13.320312-24.449219 13.320312-38.632812v-41.367188c0-17.648438 14.351562-32 32-32v-16c-26.472656 0-48 21.527344-48 48v41.367188c0 12.457031-4.847656 24.167968-13.65625 32.976562l-5.65625 5.65625 5.65625 5.65625c8.808594 8.808594 13.65625 20.511719 13.65625 32.976562v41.367188c0 26.472656 21.527344 48 48 48v-16c-17.648438 0-32-14.351562-32-32zm0 0"
                ></path>
                <path
                  d="m248 352c-17.648438 0-32 14.351562-32 32s14.351562 32 32 32 32-14.351562 32-32-14.351562-32-32-32zm0 48c-8.824219 0-16-7.175781-16-16s7.175781-16 16-16 16 7.175781 16 16-7.175781 16-16 16zm0 0"
                ></path>
                <path
                  d="m248 320c-10.625 0-21.160156 2.664062-30.457031 7.695312l7.625 14.074219c6.96875-3.769531 14.855469-5.769531 22.832031-5.769531 26.472656 0 48 21.527344 48 48 0 7.976562-2 15.863281-5.769531 22.832031l14.074219 7.625c5.03125-9.296875 7.695312-19.832031 7.695312-30.457031 0-35.289062-28.710938-64-64-64zm0 0"
                ></path>
                <path
                  d="m248 432c-26.472656 0-48-21.527344-48-48 0-7.976562 2-15.863281 5.769531-22.832031l-14.074219-7.625c-5.03125 9.296875-7.695312 19.832031-7.695312 30.457031 0 35.289062 28.710938 64 64 64 10.625 0 21.160156-2.664062 30.457031-7.695312l-7.625-14.074219c-6.96875 3.769531-14.855469 5.769531-22.832031 5.769531zm0 0"
                ></path>
                <path
                  d="m496 24c0-13.230469-10.769531-24-24-24h-448c-13.230469 0-24 10.769531-24 24v368h136v14.246094l20.023438 5.011718c1.90625 6.414063 4.472656 12.605469 7.671874 18.496094l-10.632812 17.710938 31.457031 31.457031 17.710938-10.632813c5.890625 3.207032 12.082031 5.773438 18.496093 7.671876l5.027344 20.039062h44.492188l5.011718-20.023438c6.414063-1.90625 12.605469-4.472656 18.496094-7.671874l17.710938 10.632812 31.457031-31.457031-10.632813-17.710938c3.207032-5.890625 5.773438-12.082031 7.671876-18.496093l20.039062-5.027344v-14.246094h136zm-472-8h448c4.40625 0 8 3.59375 8 8v40h-464v-40c0-4.40625 3.59375-8 8-8zm320 377.753906-17.167969 4.292969-1.136719 4.714844c-1.941406 8.078125-5.144531 15.78125-9.496093 22.894531l-2.535157 4.136719 9.121094 15.191406-13.792968 13.792969-15.191407-9.121094-4.136719 2.535156c-7.113281 4.351563-14.816406 7.550782-22.894531 9.496094l-4.714843 1.136719-4.300782 17.175781h-19.507812l-4.292969-17.167969-4.714844-1.136719c-8.078125-1.941406-15.78125-5.144531-22.894531-9.496093l-4.136719-2.535157-15.191406 9.121094-13.792969-13.792968 9.121094-15.191407-2.535156-4.136719c-4.351563-7.113281-7.550782-14.816406-9.496094-22.894531l-1.136719-4.714843-17.175781-4.300782v-19.507812l17.167969-4.292969 1.136719-4.714844c1.941406-8.078125 5.144531-15.78125 9.496093-22.894531l2.535157-4.136719-9.121094-15.191406 13.792968-13.792969 15.191407 9.121094 4.136719-2.535156c7.113281-4.351563 14.816406-7.550782 22.894531-9.496094l4.714843-1.136719 4.300782-17.175781h19.507812l4.292969 17.167969 4.714844 1.136719c8.078125 1.941406 15.78125 5.144531 22.894531 9.496093l4.136719 2.535157 15.191406-9.121094 13.792969 13.792968-9.121094 15.191407 2.535156 4.136719c4.351563 7.113281 7.550782 14.816406 9.496094 22.894531l1.136719 4.714843 17.175781 4.300782zm16-17.753906v-14.246094l-20.023438-5.011718c-1.90625-6.414063-4.472656-12.605469-7.671874-18.496094l10.632812-17.710938-31.457031-31.457031-17.710938 10.632813c-5.890625-3.207032-12.082031-5.773438-18.496093-7.671876l-5.027344-20.039062h-44.492188l-5.011718 20.023438c-6.414063 1.90625-12.605469 4.472656-18.496094 7.671874l-17.710938-10.632812-31.457031 31.457031 10.632813 17.710938c-3.207032 5.890625-5.773438 12.082031-7.671876 18.496093l-20.039062 5.027344v14.246094h-120v-296h464v296zm0 0"
                ></path>
                <path d="m32 32h16v16h-16zm0 0"></path>
                <path d="m64 32h16v16h-16zm0 0"></path>
                <path d="m96 32h16v16h-16zm0 0"></path>
              </svg>
            </div>
          </div>
          <div class="skill-card-content">
            <div class="skill-title">Backend Framework</div>
            <div class="skill-wrapper">
              <span class="skill-name">Firebase</span
              ><span class="skill-name">MongoDB</span>
            </div>
          </div>
        </li>
        <li class="skill-card aos-init aos-animate" data-aos="zoom-in">
          <div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="512"
                viewBox="0 0 512 512"
                width="512"
                class="injected-svg"
                data-src="./static/media/app.3725686a.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g>
                  <path
                    d="m360 8h-208a32.042 32.042 0 0 0 -32 32v432a32.042 32.042 0 0 0 32 32h208a32.042 32.042 0 0 0 32-32v-432a32.042 32.042 0 0 0 -32-32zm-66.56 16-4.5 16h-66.69l-4-16zm82.56 448a16.021 16.021 0 0 1 -16 16h-208a16.021 16.021 0 0 1 -16-16v-432a16.021 16.021 0 0 1 16-16h49.75l6.49 25.94a8 8 0 0 0 7.76 6.06h79a8 8 0 0 0 7.7-5.83l7.36-26.17h49.94a16.021 16.021 0 0 1 16 16z"
                  ></path>
                  <path
                    d="m216 456h-56a8 8 0 0 0 0 16h56a8 8 0 0 0 0-16z"
                  ></path>
                  <path d="m248 456h-8a8 8 0 0 0 0 16h8a8 8 0 0 0 0-16z"></path>
                  <path
                    d="m284.116 209.14a8 8 0 0 0 -10.976 2.744l-48 80a8 8 0 1 0 13.72 8.232l48-80a8 8 0 0 0 -2.744-10.976z"
                  ></path>
                  <path
                    d="m310.247 211a8 8 0 0 0 -12.494 10l28 35-28 35a8 8 0 0 0 12.494 10l32-40a8 8 0 0 0 0-10z"
                  ></path>
                  <path
                    d="m201.753 301a8 8 0 1 0 12.494-10l-28-35 28-35a8 8 0 1 0 -12.494-10l-32 40a8 8 0 0 0 0 10z"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="skill-card-content">
            <div class="skill-title">App Development</div>
            <div class="skill-wrapper">
              <span class="skill-name">Dart</span
              ><span class="skill-name">Kotlin</span>
            </div>
          </div>
        </li>
      </div>
    </section>
    <!-- END Skills Page -->
    <!-- Works Page -->
    <section id="works" class="works">
      <div class="works-header-wrapper">
        <div class="works-header">Works</div>
      </div>
      <div class="works-cards-wrapper">
        <div class="works-card">
          <div class="works-card-image-wrapper">
            <img src="./assets/images/ccfii_project_1.jpg" alt="" />
          </div>
          <div class="works-card-content">
            A registration app that uses the Google Sheets as a database.
          </div>
        </div>
        <div class="works-card">
          <div class="works-card-image-wrapper">
            <img src="./assets/images/reclip_project_2.png" alt="" />
          </div>
          <div class="works-card-content">
            A Multimedia platform that showcases the works of CIIT Senior
            Highschool Students.
          </div>
        </div>
        <div class="works-card">
          <div class="works-card-image-wrapper">
            <img src="./assets/images/covid_project_3.png" alt="" />
          </div>
          <div class="works-card-content">
            A Realtime Covid Tracker in the Philippines.
          </div>
        </div>
      </div>
    </section>
    <!-- END Works Page -->
    <!-- Contacts Page -->
    <section class="contact" id="contact">
      <div class="contact-header-wrapper">
        <div class="contact-header">Contact</div>
      </div>
      <div class="contact-form-wrapper">
        <form
          action="https://formspree.io/xjvawajr"
          method="POST"
          class="contact-form"
        >
          <label>Name:</label><input type="text" name="name" required /><label
            >Email:</label
          ><input type="text" name="email" required /> <label>Message:</label
          ><textarea name="message" rows="5" class="message" required></textarea
          ><button>SEND</button>
        </form>
        <div class="contact-info" data-aos="">
          <ul>
            <li>
              <span>Email:&nbsp; </span>
              tolentinopaolomatthew23@gmail.com
            </li>
            <li><span>Phone:&nbsp;</span>+639260385084</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- END Contacts Page -->
    <div class="footer">©<span>&nbsp;Paolo Tolentino</span></div>
    <!-- Footer -->
    <!-- End of Footer -->
  </body>
</html>
